POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=glimpse
POSTGRES_PASSWORD=password
POSTGRES_DB=glimpse
POSTGRES_SSL_MODE=disable

API_NETWORK=tcp
API_ADDRESS=localhost:8082

MEDIA_HOST=localhost
MEDIA_PORT=8081